<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d0e9ed1-6a6c-4ce0-afcb-7629bd171acd" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main.py" afterPath="$PROJECT_DIR$/main.py" />
    </list>
    <ignored path="comp249-2016-flowtow-starter.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$main.coverage" NAME="main Coverage Results" MODIFIED="1463579097228" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittests_in_level1_functional.coverage" NAME="Unittests in level1_functional Coverage Results" MODIFIED="1463493069061" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittest_Level2UnitTests_test_add_image.coverage" NAME="Unittest Level2UnitTests.test_add_image Coverage Results" MODIFIED="1460043203558" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittest_Level2FunctionalTests_testLikeImage.coverage" NAME="Unittest Level2FunctionalTests.testLikeImage Coverage Results" MODIFIED="1463482599621" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittests_in_level2_unit.coverage" NAME="Unittests in level2_unit Coverage Results" MODIFIED="1463493033077" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittests_in_level4_functional.coverage" NAME="Unittests in level4_functional Coverage Results" MODIFIED="1463743767965" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittests_in_level3_functional.coverage" NAME="Unittests in level3_functional Coverage Results" MODIFIED="1463579223942" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittest_Test_test_delete_session.coverage" NAME="Unittest Test.test_delete_session Coverage Results" MODIFIED="1460018852860" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittest_Test_test_check_login.coverage" NAME="Unittest Test.test_check_login Coverage Results" MODIFIED="1460013420267" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittest_Level3FunctionalTests_testMyImages.coverage" NAME="Unittest Level3FunctionalTests.testMyImages Coverage Results" MODIFIED="1463483249962" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittest_Level3FunctionalTests_testMyImagesForm.coverage" NAME="Unittest Level3FunctionalTests.testMyImagesForm Coverage Results" MODIFIED="1463577046820" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittests_in_level3_unit.coverage" NAME="Unittests in level3_unit Coverage Results" MODIFIED="1463579181195" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittest_Test_test_generate_session.coverage" NAME="Unittest Test.test_generate_session Coverage Results" MODIFIED="1463485477647" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittests_in_level2_functional.coverage" NAME="Unittests in level2_functional Coverage Results" MODIFIED="1463493058741" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$Unittest_Test_test_session_user.coverage" NAME="Unittest Test.test_session_user Coverage Results" MODIFIED="1460018972721" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/comp249-2016-flowtow-starter$database.coverage" NAME="database Coverage Results" MODIFIED="1463578970877" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="comp249-2016-flowtow-starter" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="28" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
              <folding>
                <element signature="e#40#124#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="interface.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/interface.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="53" column="15" selection-start-line="53" selection-start-column="15" selection-end-line="53" selection-end-column="15" />
              <folding>
                <element signature="e#39#54#0" expanded="true" />
                <marker date="1463579289000" expanded="true" signature="624:661" placeholder="SELECT nick users" />
                <marker date="1463579289000" expanded="true" signature="757:824" placeholder="SELECT filen... " />
                <marker date="1463579289000" expanded="true" signature="924:972" placeholder="SELECT filen... " />
                <marker date="1463579289000" expanded="true" signature="1947:1982" placeholder="INSERT INTO images... " />
                <marker date="1463579289000" expanded="true" signature="2205:2251" placeholder="SELECT filen... images" />
                <marker date="1463579289000" expanded="true" signature="2308:2345" placeholder="SELECT nick users" />
                <marker date="1463579289000" expanded="true" signature="2551:2582" placeholder="INSERT INTO likes... " />
                <marker date="1463579289000" expanded="true" signature="2659:2690" placeholder="INSERT INTO likes... " />
                <marker date="1463579289000" expanded="true" signature="2857:2912" placeholder="SELECT filen... likes" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="61" column="53" selection-start-line="61" selection-start-column="51" selection-end-line="61" selection-end-column="53" />
              <folding>
                <element signature="e#38#49#0" expanded="true" />
                <marker date="1463492901000" expanded="true" signature="386:427" placeholder="SELECT passw... users" />
                <marker date="1463492901000" expanded="true" signature="972:1009" placeholder="SELECT nick users" />
                <marker date="1463492901000" expanded="true" signature="1202:1251" placeholder="SELECT sessi... sessions" />
                <marker date="1463492901000" expanded="true" signature="1633:1667" placeholder="INSERT INTO sessions... " />
                <marker date="1463492901000" expanded="true" signature="1949:1988" placeholder="DELETE FROM " />
                <marker date="1463492901000" expanded="true" signature="2250:2299" placeholder="SELECT usern... sessions" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="level4_functional.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/level4_functional.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="990">
              <caret line="66" column="30" selection-start-line="66" selection-start-column="30" selection-end-line="66" selection-end-column="30" />
              <folding>
                <element signature="e#47#62#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/index.html" />
        <option value="$PROJECT_DIR$/views/base.tpl" />
        <option value="$PROJECT_DIR$/views/about.tpl" />
        <option value="$PROJECT_DIR$/database.py" />
        <option value="$PROJECT_DIR$/views/index_EDIT.html" />
        <option value="$PROJECT_DIR$/level2_unit.py" />
        <option value="$PROJECT_DIR$/views/login.tpl" />
        <option value="$PROJECT_DIR$/views/failed_login.tpl" />
        <option value="$PROJECT_DIR$/level1_functional.py" />
        <option value="$PROJECT_DIR$/views/index.tpl" />
        <option value="$PROJECT_DIR$/level2_functional.py" />
        <option value="$PROJECT_DIR$/level3_functional.py" />
        <option value="$PROJECT_DIR$/users.py" />
        <option value="$PROJECT_DIR$/views/base.html" />
        <option value="$PROJECT_DIR$/static/style.css" />
        <option value="$PROJECT_DIR$/views/my_images.tpl" />
        <option value="$PROJECT_DIR$/interface.py" />
        <option value="$PROJECT_DIR$/level4_functional.py" />
        <option value="$PROJECT_DIR$/main.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="4" />
    <option name="y" value="23" />
    <option name="width" value="1276" />
    <option name="height" value="777" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="comp249-2016-flowtow-starter">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="comp249-2016-flowtow-starter">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="views">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="comp249-2016-flowtow-starter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="comp249-2016-flowtow-starter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="comp249-2016-flowtow-starter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="comp249-2016-flowtow-starter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="comp249-2016-flowtow-starter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="comp249-2016-flowtow-starter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="comp249-2016-flowtow-starter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="static" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="comp249-2016-flowtow-starter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="comp249-2016-flowtow-starter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="static" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="images" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="project.propVCSSupport.Mappings" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/ronaldpeic/PycharmProjects/COMP249-2016/comp249-2016-flowtow-starter/views/login.tpl" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static/images" />
    </key>
  </component>
  <component name="RunManager" selected="Python tests.Unittests in level4_functional">
    <configuration default="false" name="Unittests in level4_functional" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/level4_functional.py" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="database" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/database.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="Unittests in level3_unit" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/level3_unit.py" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="Unittests in level3_functional" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/level3_functional.py" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <module name="comp249-2016-flowtow-starter" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="comp249-2016-flowtow-starter" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python tests.Unittests in level4_functional" />
      <item index="1" class="java.lang.String" itemvalue="Python.database" />
      <item index="2" class="java.lang.String" itemvalue="Python.main" />
      <item index="3" class="java.lang.String" itemvalue="Python tests.Unittests in level3_unit" />
      <item index="4" class="java.lang.String" itemvalue="Python tests.Unittests in level3_functional" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python tests.Unittests in level4_functional" />
        <item index="1" class="java.lang.String" itemvalue="Python tests.Unittests in level3_functional" />
        <item index="2" class="java.lang.String" itemvalue="Python tests.Unittests in level3_unit" />
        <item index="3" class="java.lang.String" itemvalue="Python.main" />
        <item index="4" class="java.lang.String" itemvalue="Python.database" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d0e9ed1-6a6c-4ce0-afcb-7629bd171acd" name="Default" comment="" />
      <created>1459423110556</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1459423110556</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_level3_functional - 2016.05.18 at 23h 47m 19s.xml">
      <configuration name="Unittests in level3_functional" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level3_unit - 2016.05.18 at 23h 46m 40s.xml">
      <configuration name="Unittests in level3_unit" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level4_functional - 2016.05.18 at 23h 32m 48s.xml">
      <configuration name="Unittests in level4_functional" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level4_functional - 2016.05.18 at 23h 33m 31s.xml">
      <configuration name="Unittests in level4_functional" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level4_functional - 2016.05.18 at 23h 43m 09s.xml">
      <configuration name="Unittests in level4_functional" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level4_functional - 2016.05.18 at 23h 43m 21s.xml">
      <configuration name="Unittests in level4_functional" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level4_functional - 2016.05.18 at 23h 43m 34s.xml">
      <configuration name="Unittests in level4_functional" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level4_functional - 2016.05.18 at 23h 44m 44s.xml">
      <configuration name="Unittests in level4_functional" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level4_functional - 2016.05.18 at 23h 46m 15s.xml">
      <configuration name="Unittests in level4_functional" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_level4_functional - 2016.05.20 at 21h 29m 37s.xml">
      <configuration name="Unittests in level4_functional" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="4" y="23" width="1276" height="777" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21474878" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329927" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3270073" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32846716" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.329927" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24959481" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32846716" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3988355" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32896653" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="e#38#49#0" expanded="true" />
            <marker date="1463492901000" expanded="true" signature="386:427" placeholder="SELECT passw... users" />
            <marker date="1463492901000" expanded="true" signature="972:1009" placeholder="SELECT nick users" />
            <marker date="1463492901000" expanded="true" signature="1202:1251" placeholder="SELECT sessi... sessions" />
            <marker date="1463492901000" expanded="true" signature="1633:1667" placeholder="INSERT INTO sessions... " />
            <marker date="1463492901000" expanded="true" signature="1949:1988" placeholder="DELETE FROM " />
            <marker date="1463492901000" expanded="true" signature="2250:2299" placeholder="SELECT usern... sessions" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#39#54#0" expanded="true" />
            <marker date="1463579289000" expanded="true" signature="624:661" placeholder="SELECT nick users" />
            <marker date="1463579289000" expanded="true" signature="757:824" placeholder="SELECT filen... " />
            <marker date="1463579289000" expanded="true" signature="924:972" placeholder="SELECT filen... " />
            <marker date="1463579289000" expanded="true" signature="1947:1982" placeholder="INSERT INTO images... " />
            <marker date="1463579289000" expanded="true" signature="2205:2251" placeholder="SELECT filen... images" />
            <marker date="1463579289000" expanded="true" signature="2308:2345" placeholder="SELECT nick users" />
            <marker date="1463579289000" expanded="true" signature="2551:2582" placeholder="INSERT INTO likes... " />
            <marker date="1463579289000" expanded="true" signature="2659:2690" placeholder="INSERT INTO likes... " />
            <marker date="1463579289000" expanded="true" signature="2857:2912" placeholder="SELECT filen... likes" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="104" column="38" selection-start-line="104" selection-start-column="30" selection-end-line="104" selection-end-column="38" />
          <folding>
            <element signature="e#49#63#0" expanded="false" />
            <marker date="1460013535000" expanded="true" signature="1333:1359" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1361:1473" placeholder="CREATE TABLE... users" />
            <marker date="1460013535000" expanded="true" signature="1476:1505" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1507:1663" placeholder="CREATE TABLE... sessions" />
            <marker date="1460013535000" expanded="true" signature="1666:1693" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1695:1902" placeholder="CREATE TABLE... images" />
            <marker date="1460013535000" expanded="true" signature="1905:1931" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1933:2129" placeholder="CREATE TABLE... likes" />
            <marker date="1460013535000" expanded="true" signature="3577:3636" placeholder="INSERT INTO users... " />
            <marker date="1460013535000" expanded="true" signature="3783:3850" placeholder="INSERT INTO images... " />
            <marker date="1460013535000" expanded="true" signature="4036:4088" placeholder="INSERT INTO likes... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/level2_unit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="59" column="26" selection-start-line="59" selection-start-column="19" selection-end-line="59" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="70" column="37" selection-start-line="70" selection-start-column="37" selection-end-line="70" selection-end-column="37" />
          <folding>
            <element signature="e#40#124#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="24" column="37" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="e#38#49#0" expanded="true" />
            <marker date="1463492901000" expanded="true" signature="386:427" placeholder="SELECT passw... users" />
            <marker date="1463492901000" expanded="true" signature="972:1009" placeholder="SELECT nick users" />
            <marker date="1463492901000" expanded="true" signature="1202:1251" placeholder="SELECT sessi... sessions" />
            <marker date="1463492901000" expanded="true" signature="1633:1667" placeholder="INSERT INTO sessions... " />
            <marker date="1463492901000" expanded="true" signature="1949:1988" placeholder="DELETE FROM " />
            <marker date="1463492901000" expanded="true" signature="2250:2299" placeholder="SELECT usern... sessions" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#39#54#0" expanded="true" />
            <marker date="1463579289000" expanded="true" signature="624:661" placeholder="SELECT nick users" />
            <marker date="1463579289000" expanded="true" signature="757:824" placeholder="SELECT filen... " />
            <marker date="1463579289000" expanded="true" signature="924:972" placeholder="SELECT filen... " />
            <marker date="1463579289000" expanded="true" signature="1947:1982" placeholder="INSERT INTO images... " />
            <marker date="1463579289000" expanded="true" signature="2205:2251" placeholder="SELECT filen... images" />
            <marker date="1463579289000" expanded="true" signature="2308:2345" placeholder="SELECT nick users" />
            <marker date="1463579289000" expanded="true" signature="2551:2582" placeholder="INSERT INTO likes... " />
            <marker date="1463579289000" expanded="true" signature="2659:2690" placeholder="INSERT INTO likes... " />
            <marker date="1463579289000" expanded="true" signature="2857:2912" placeholder="SELECT filen... likes" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="104" column="38" selection-start-line="104" selection-start-column="30" selection-end-line="104" selection-end-column="38" />
          <folding>
            <element signature="e#49#63#0" expanded="false" />
            <marker date="1460013535000" expanded="true" signature="1333:1359" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1361:1473" placeholder="CREATE TABLE... users" />
            <marker date="1460013535000" expanded="true" signature="1476:1505" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1507:1663" placeholder="CREATE TABLE... sessions" />
            <marker date="1460013535000" expanded="true" signature="1666:1693" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1695:1902" placeholder="CREATE TABLE... images" />
            <marker date="1460013535000" expanded="true" signature="1905:1931" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1933:2129" placeholder="CREATE TABLE... likes" />
            <marker date="1460013535000" expanded="true" signature="3577:3636" placeholder="INSERT INTO users... " />
            <marker date="1460013535000" expanded="true" signature="3783:3850" placeholder="INSERT INTO images... " />
            <marker date="1460013535000" expanded="true" signature="4036:4088" placeholder="INSERT INTO likes... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/level2_unit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="59" column="26" selection-start-line="59" selection-start-column="19" selection-end-line="59" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/assignment.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/images/seashell.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/images/cycling.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/images/flower.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/images/hang-glider.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/images/window.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/images/iceland.jpg" />
    <entry file="file://$PROJECT_DIR$/static/level1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/base.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/about.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="3" column="86" selection-start-line="3" selection-start-column="86" selection-end-line="3" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="791" column="8" selection-start-line="791" selection-start-column="8" selection-end-line="791" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Uni/2016 Semester 1/COMP249/cookies.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Uni/2016 Semester 1/COMP249/main.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Uni/2015 Semester 1/COMP249/Assignment 2/comp249-psst-starter/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="29" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Uni/2015 Semester 1/COMP249/Assignment 2/comp249-psst-starter/views/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="10" column="52" selection-start-line="10" selection-start-column="33" selection-end-line="10" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Uni/2015 Semester 1/COMP249/Assignment 2/comp249-psst-starter/views/general.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Workshops/PracExamW6.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Uni/2016 Semester 1/COMP249/myserver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Python/3.4/lib/python/site-packages/bottle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1817" column="0" selection-start-line="1817" selection-start-column="0" selection-end-line="1817" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index_EDIT.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="22" column="91" selection-start-line="22" selection-start-column="64" selection-end-line="22" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/level2_unit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="971">
          <caret line="113" column="0" selection-start-line="113" selection-start-column="0" selection-end-line="113" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/login.tpl" />
    <entry file="file://$PROJECT_DIR$/views/failed_login.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/level1_functional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="33" column="0" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/level2_functional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/bs4/element.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6094">
          <caret line="1164" column="60" selection-start-line="1164" selection-start-column="60" selection-end-line="1164" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/level3_unit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="33" selection-start-line="0" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="124" column="11" selection-start-line="124" selection-start-column="11" selection-end-line="124" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/os.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="211" column="4" selection-start-line="211" selection-start-column="4" selection-end-line="211" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/ntpath.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3000">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/level3_functional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2329">
          <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="27" column="73" selection-start-line="27" selection-start-column="73" selection-end-line="27" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/my_images.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="92" column="0" selection-start-line="92" selection-start-column="0" selection-end-line="92" selection-end-column="0" />
          <folding>
            <element signature="e#49#63#0" expanded="false" />
            <marker date="1460013535000" expanded="true" signature="1333:1359" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1361:1473" placeholder="CREATE TABLE... users" />
            <marker date="1460013535000" expanded="true" signature="1476:1505" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1507:1663" placeholder="CREATE TABLE... sessions" />
            <marker date="1460013535000" expanded="true" signature="1666:1693" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1695:1902" placeholder="CREATE TABLE... images" />
            <marker date="1460013535000" expanded="true" signature="1905:1931" placeholder="DROP TABLE I... " />
            <marker date="1460013535000" expanded="true" signature="1933:2129" placeholder="CREATE TABLE... likes" />
            <marker date="1460013535000" expanded="true" signature="3577:3636" placeholder="INSERT INTO users... " />
            <marker date="1460013535000" expanded="true" signature="3783:3850" placeholder="INSERT INTO images... " />
            <marker date="1460013535000" expanded="true" signature="4036:4088" placeholder="INSERT INTO likes... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="61" column="53" selection-start-line="61" selection-start-column="51" selection-end-line="61" selection-end-column="53" />
          <folding>
            <element signature="e#38#49#0" expanded="true" />
            <marker date="1463492901000" expanded="true" signature="386:427" placeholder="SELECT passw... users" />
            <marker date="1463492901000" expanded="true" signature="972:1009" placeholder="SELECT nick users" />
            <marker date="1463492901000" expanded="true" signature="1202:1251" placeholder="SELECT sessi... sessions" />
            <marker date="1463492901000" expanded="true" signature="1633:1667" placeholder="INSERT INTO sessions... " />
            <marker date="1463492901000" expanded="true" signature="1949:1988" placeholder="DELETE FROM " />
            <marker date="1463492901000" expanded="true" signature="2250:2299" placeholder="SELECT usern... sessions" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="53" column="15" selection-start-line="53" selection-start-column="15" selection-end-line="53" selection-end-column="15" />
          <folding>
            <element signature="e#39#54#0" expanded="true" />
            <marker date="1463579289000" expanded="true" signature="624:661" placeholder="SELECT nick users" />
            <marker date="1463579289000" expanded="true" signature="757:824" placeholder="SELECT filen... " />
            <marker date="1463579289000" expanded="true" signature="924:972" placeholder="SELECT filen... " />
            <marker date="1463579289000" expanded="true" signature="1947:1982" placeholder="INSERT INTO images... " />
            <marker date="1463579289000" expanded="true" signature="2205:2251" placeholder="SELECT filen... images" />
            <marker date="1463579289000" expanded="true" signature="2308:2345" placeholder="SELECT nick users" />
            <marker date="1463579289000" expanded="true" signature="2551:2582" placeholder="INSERT INTO likes... " />
            <marker date="1463579289000" expanded="true" signature="2659:2690" placeholder="INSERT INTO likes... " />
            <marker date="1463579289000" expanded="true" signature="2857:2912" placeholder="SELECT filen... likes" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/level4_functional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="30" selection-start-line="66" selection-start-column="30" selection-end-line="66" selection-end-column="30" />
          <folding>
            <element signature="e#47#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="28" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
          <folding>
            <element signature="e#40#124#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>